{
    "name": "Toolkit",
    "short_name": "Toolkit",
    "description": "Everyday data tools \u2014 handy, fast, and running entirely on your device.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%230f172a%22%2F%3E%3Cpath%20d%3D%22M186%20208%20v-30%20a26%2026%200%200%201%2026-26%20h88%20a26%2026%200%200%201%2026%2026%20v30%22%20fill%3D%22none%22%20stroke%3D%22%2338bdf8%22%20stroke-width%3D%2226%22%20stroke-linecap%3D%22round%22%2F%3E%3Crect%20x%3D%22112%22%20y%3D%22208%22%20width%3D%22288%22%20height%3D%22164%22%20rx%3D%2226%22%20fill%3D%22none%22%20stroke%3D%22%2338bdf8%22%20stroke-width%3D%2226%22%2F%3E%3Cline%20x1%3D%22125%22%20y1%3D%22278%22%20x2%3D%22228%22%20y2%3D%22278%22%20stroke%3D%22%2338bdf8%22%20stroke-width%3D%2218%22%2F%3E%3Cline%20x1%3D%22284%22%20y1%3D%22278%22%20x2%3D%22387%22%20y2%3D%22278%22%20stroke%3D%22%2338bdf8%22%20stroke-width%3D%2218%22%2F%3E%3Crect%20x%3D%22234%22%20y%3D%22258%22%20width%3D%2244%22%20height%3D%2240%22%20rx%3D%2210%22%20fill%3D%22none%22%20stroke%3D%22%2338bdf8%22%20stroke-width%3D%2218%22%2F%3E%3C%2Fsvg%3E",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
